let rec remove (pos: int) (lst: 'a list): 'a list = match lst with
  | [] -> lst
  | x::rest -> if pos < 0 then lst
               else if pos == 0 then rest
               else x::remove (pos-1) (rest);;

let mirror4(a,b,c,d) = (b,a,d,c);;

let rec gears(lst: int list): float = match lst with
  | [] -> 0.0
  | x1::[] -> 1.0
  | x1::x2::rest -> -1.0 *. (float) x1 /. (float) x2 *. gears(x2::rest);;

remove 1 [1;2;3;4];;
remove (-11) [1;2;3;4];;
remove 11 [1;2;3;4];;

mirror4 (3,2.0,'a',"Pol");;
mirror4 (1,2,3,4);;

gears [];;
gears [20];;
gears [20;10];;
gears [20;20;10;2;5];;