def remove[A](pos:Int, list: List[A]): List[A] = 
{
  if list.isEmpty then list
  else if pos < 0 then list 
  else if pos == 0 then list.tail
  else list.head :: remove(pos-1,list.tail)
}

def mirror4[A,B,C,D](trl: (A,B,C,D)) = (trl._2,trl._1,trl._4,trl._3)

def rotations(list: List[Int]): Double =
{
  if list.isEmpty then 0
  else if list.tail == Nil then 1
  else if list.head == 0 then 0
  else -1.0 * list.head / list.tail.head * rotations(list.tail)
}


remove(0,List(1,2,3,4))
remove(-4, List('a','c','f','n'))
remove(10, List("Ala","ma","kota"))
remove(0, List())

mirror4((3,2,"ska","Pol"))
mirror4('a',2.0,"Kot",900)

rotations(List())
rotations(List(20,10))
rotations(List(20,10,5))