ZADANIE 1

OCaml

type 'a llist = LNil | LCons of 'a * (unit -> 'a llist);;


let rec lfrom k = LCons (k, function() -> lfrom (k+1));;

let rec ltake (n, lxs) =
	match (n, lxs) with
	| (0, _ )          -> []
	| (_, LNil) 	   -> []
	| (n, LCons(x,xf)) -> x :: ltake(n-1, xf());; 
	
let rec ltake2 (n, (lxs, rxs)) = (ltake (n, lxs), ltake (n, rxs));; 
	
let rec toLazyList xs =
	match xs with 
	| []   -> LNil
	| h::t -> LCons(h, function () -> toLazyList t);;
	
let lhd = function
	| LNil 		   -> failwith "lhd"
	| LCons (x, _) -> x;;

let ltl = function
	| LNil 			-> failwith "ltl"
	| LCons (_, xf) -> xf();;

let lfib = 

    let rec lfibIn(p, n) = LCons(p+n, function () -> (lfibIn(n, p+n))) in
	
    LCons(0, function () -> (LCons(1, function () -> (lfibIn(0, 1)))));;


let lsplit lazylist =
	let rec takeSecondElement lazylist2 = 
		match lazylist2 with
		| LNil 							 -> LNil
		| LCons(x, xf) when xf() <> LNil -> LCons(x, function () -> takeSecondElement(ltl(xf())))
		| LCons(x, xf)                   -> LCons(x, function () -> LNil)
	
	in match lazylist with
		| LNil 		   -> (LNil, LNil)
		| LCons(_, xf) -> (takeSecondElement lazylist, takeSecondElement (xf()));;

lsplit LNil;;

lsplit lfib;;

lsplit (toLazyList [1]);;

ltake2(10, lsplit (lfrom 0));;

ltake2(10, lsplit lfib);;

ltake2(10, lsplit (toLazyList [10;9;8;7;6;5;4;3;2;1]));;

ltake2(10, lsplit (toLazyList [10;9;8;7;6;5;4;3;2;1;0]));;

ZADANIE 2

OCaml

type 'a llist = LNil | LCons of 'a * 'a llist Lazy.t;;


let rec lfrom k = LCons (k, lazy (lfrom (k+1)));;

let rec ltake (n, lxs) =
	match (n, lxs) with
	| (0, _ )          	     -> []
	| (_, LNil) 	   		 -> []
	| (n, LCons(x, lazy xf)) -> x :: ltake(n-1, xf);; 
	
	
let rec ltake2 (n, (lxs, rxs)) = (ltake (n, lxs), ltake (n, rxs));; 

let rec toLazyList xs =
	match xs with 
	| []   -> LNil
	| h::t -> LCons(h, lazy(toLazyList t));;
	

let rec lcombine llst rlst f =
	match(llst, rlst) with
	| (LNil, LNil)                               -> LNil
	| (LNil, LCons(h2, lazy xf2))                -> LCons(h2, lazy xf2)
	| (LCons(h1, lazy xf1), LNil) 		     -> LCons(h1, lazy xf1)
	| (LCons(h1, lazy xf1), LCons(h2, lazy xf2)) -> LCons(f h1 h2, lazy (lcombine xf1 xf2 f));;
	
	 

let lxs1 = toLazyList [1;2;3;4;5;6;7;8;9;10];;	
let lxs2 = toLazyList [10;9;8;7;6;5;4;3;2;1];;

lcombine LNil LNil (+);;

ltake(5, (lcombine LNil lxs1 (+)));;
	
ltake(5, (lcombine lxs2 LNil (+)));;

ltake(5, (lcombine lxs1 lxs2 (+)));;

ltake(5, (lcombine lxs1 lxs2 (-)));;

ltake(5, (lcombine lxs1 lxs2 ( * )));;

ltake(10, (lcombine (lfrom 0) (lfrom 10) (+)));;

lcombine (lfrom 0) (lfrom 10) (+);;