ZADANIE 1

def Find[A](list: List[A])(n: A): Boolean = {
  list match
    case List()           => false
    case h :: t if h == n => true
    case h :: t           => Find(t)(n)
}

def Find123 = Find(List(1,2,3))
def FindABC = Find(List('A','B','C'))


FindABC('D')
FindABC('B')
FindABC('Z')

Find(List(0,54,34,6,31,2,1,46))(1)
Find(List(1,2,3,4,5))(0)
Find(List())(5)

Find123(0)
Find123(1)
Find123(2)
Find123(3)
Find123(4)

ZADANIE 2A

def split3[A](list: List[A]): (List[A], List[A], List[A]) =
{
  list match
    case List()        => (List(),List(),List())
    case h1::h2::h3::t =>
                          val (t1,t2,t3) = split3(t)
                          (h1::t1, h2::t2, h3::t3)
    case h1::h2::t     => (List(h1),List(h2),List())
    case h1::t         => (List(h1),List(),List())
}

split3(List())
split3(List(1))
split3(List(1,2))
split3(List(1,2,3))
split3(List(1,2,3,4))
split3(List(1,2,3,4,5))

ZADANIE 2B

def Split3Tail1[A](list: List[A]): (List[A], List[A], List[A]) =
{
  def Split31[A](list0: List[A], list1: List[A], list2: List[A], list3: List[A]): (List[A], List[A], List[A]) =
  {
    list0 match
      case List() => (list1,list2,list3)
      case h1::h2::h3::t   => Split31(t, h1::list1, h2::list2, h3::list3)
      case h1::h2::t       => Split31(t, h1::list1, h2::list2, list3)
      case h1::t           => Split31(t, h1::list1, list2, list3)
  }
  Split31(list, List(), List(), List())
}


Split3Tail1(List())
Split3Tail1(List(1))
Split3Tail1(List(1,2))
Split3Tail1(List(1,2,3))
Split3Tail1(List(1,2,3,4))
Split3Tail1(List(1,2,3,4,5))
Split3Tail1(List(1,2,3,4,5,6))
Split3Tail1(List(1,2,3,4,5,6,7))

MODYFIKACJA

def remove[A](list: List[A])(pos: Int): List[A] = {
  list match
    case h::t if pos == 0 => t
    case h::t if pos > 0  => h :: remove(t)(pos-1)
    case _                => list
}

remove(List(0,1,2,3,4,5))(6)
remove(List('a','b','c','d','e','f','g'))(5)
remove(List(0,1,2,3,4,5))(0)
remove(List('a','b','c','d','e','f','g'))(2)
remove(List(0,1,2,3,4,5))(3)
remove(List('a','b','c','d','e','f','g'))(-3)
